.header {
	grid-column: 2 / 8;
	grid-row: 2 / 3;
	margin: 5rem 0 0 0;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "content image";
	gap: 4rem;

	@include respond(tab-port) {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: "image" "content";
		gap: 0;
	}

	.content-box {
		grid-area: content;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

		line-height: 1.4;
		//TODO
		animation: fade-left 1s ease 0.8s;
		animation-fill-mode: both;

		& > * {
			margin-bottom: 2.5rem;
		}

		&_heading {
			display: flex;
			flex-direction: row;
			justify-content: start;
			align-items: center;
			position: relative;

			&--first {
				width: 52%;
				font-size: 10rem;
				color: $primary-orange;
			}

			&--second {
				width: 40%;
				font-size: 4rem;
				color: black;
				// margin-left: 2rem;
				line-height: 1.2;
			}

			&--backimg {
				position: absolute;
				right: -50%;
				top: -55%;
				height: 120%;
				width: 120%;
				object-fit: contain;
			}
		}

		&_paragraph {
			font-size: 2.2rem;
			font-weight: 300;
			padding: 0 4rem 0 0;
			color: #909090;
		}

		&_btns {
			display: flex;
			flex-direction: row;
			justify-content: start;
			align-items: center;
			margin-top: 1.5rem;

			&--order {
				margin-right: 3rem;
				font-weight: 400;
				font-size: 1.8rem;
				text-decoration: none;
				text-transform: capitalize;
				color: white;
				background-color: $btn-color;
				outline: none;
				padding: 1.5rem 4rem;
				border-radius: 10rem;
				border: 2px solid $btn-color;
				box-shadow: 0 0.1rem 2rem rgba($color: $btn-color, $alpha: 0.6);
				transition: all 0.3s ease-in;
				backface-visibility: hidden;
				// border: 1px solid white;

				&:hover {
					box-shadow: 0 0 0 rgba($color: white, $alpha: 1);
					background-color: white;
					color: $btn-color;
					border: 2px solid $btn-color;
				}
			}

			&--play {
				margin-right: 1rem;
				font-weight: 400;
				height: 6rem;
				width: 6rem;
				font-size: 1.6rem;
				text-decoration: none;
				outline: none;
				padding: 1.5rem;
				border-radius: 50%;
				// color: white;
				background-color: white;
				display: flex;
				align-items: center;
				justify-content: center;

				&_text {
					font-size: 1.8rem;
					font-weight: bold;
					text-decoration: underline;
				}
			}
		}
	}

	.image-box {
		grid-area: image;
		// TODO
		animation: fade-down 1s ease 0.4s;
		animation-fill-mode: both;

		.image-box_picture {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.image-box_img {
			height: 100%;
			width: 100%;
			object-fit: contain;

			@include respond(tab-port) {
				height: 85%;
				width: 85%;
				// margin-bottom: -8rem;
			}
		}
	}
}
